гғҮгӮЈгӮёгӮҝгғ«дҝЎеҸ·еҮҰзҗҶ



 гғ•гӮЈгғ«гӮҝгғҗгғігӮҜ



      жғ…е ұйҖҡдҝЎеӯҰз§‘ з”Іи—ӨдәҢйғҺ
иЎҢеҲ—иЎЁзҸҫпјқгғ•гӮЈгғ«гӮҝгғҗгғігӮҜ
         гғҮгӮЈгӮёгӮҝгғ«гғ•гӮЈгғ«гӮҝ             рқ‘Ӣрқ‘Ӣ(рқ‘ҳрқ‘ҳ)        гғҮгӮЈгӮёгӮҝгғ«гғ•гӮЈгғ«гӮҝ

рқ‘Ҙрқ‘Ҙ(рқ‘ӣрқ‘ӣ)      в„Һ0(рқ‘ӣрқ‘ӣ)         M            M      рқ‘”рқ‘”0(рқ‘ӣрқ‘ӣ)       рқ‘Ұрқ‘Ұ(рқ‘ӣрқ‘ӣ)


            в„Һ1(рқ‘ӣрқ‘ӣ)         M            M      рқ‘”рқ‘”1(рқ‘ӣрқ‘ӣ)

                         гӮөгғігғ—гғӘгғігӮ°         иЈңй–“




            в„Һрқ‘Җрқ‘ҖвҲ’1 (рқ‘ӣрқ‘ӣ)     M            M      рқ‘”рқ‘”рқ‘Җрқ‘ҖвҲ’1 (рқ‘ӣрқ‘ӣ)
гӮөгғігғ—гғӘгғігӮ°гғ¬гғјгғҲеӨүжҸӣ
гӮөгғігғ—гғӘгғігӮ°гғ¬гғјгғҲеӨүжҸӣ
з”»еғҸгҒ®е ҙеҗҲ               зё®е°Ҹ




                    жӢЎеӨ§



йҹіеЈ°гҖҒгӮӘгғјгғҮгӮЈгӮӘгҒ®е ҙеҗҲ
 гӮөгғігғ—гғӘгғігӮ°е‘Ёжіўж•°пјҡ 8kHz, 16kHz, 44.1kHz, 48kHz, 96kHz, 192kHz
зё®е°Ҹ (гӮөгғ–гӮөгғігғ—гғӘгғігӮ°)
 еҺҹдҝЎеҸ·




       рқ‘Ҙрқ‘Ҙ(вҲ’1) рқ‘Ҙрқ‘Ҙ(0) рқ‘Ҙрқ‘Ҙ(1) рқ‘Ҙрқ‘Ҙ(2) рқ‘Ҙрқ‘Ҙ(3) рқ‘Ҙрқ‘Ҙ(4) рқ‘Ҙрқ‘Ҙ(5) рқ‘Ҙрқ‘Ҙ(6) рқ‘Ҙрқ‘Ҙ(7) рқ‘Ҙрқ‘Ҙ(8)




 FIRгғ•гӮЈгғ«гӮҝгҒ®дҫӢпјҡ                                            FIRгғ•гӮЈгғ«гӮҝ +
                                                      гӮөгғ–гӮөгғігғ—гғӘгғігӮ°
     1          еҚҳзҙ”гӮөгғ–гӮөгғігғ—гғӘгғігӮ°

  1 1 1
   , ,          з·ҡеҪўеҶ…жҢҝ
  4 2 4                                                       рқ‘Ұрқ‘Ұ(рқ‘ӣрқ‘ӣ)
гӮөгғ–гӮөгғігғ—гғӘгғігӮ°й–ўж•°
        1 M вҲ’1 вҲ’ kn
pM (n) = вҲ‘ WM
                                         вҲ’ j 2MПҖ
                              (WM = e              )
        M k =0                                гғ•гғјгғӘгӮЁгӮ«гғјгғҚгғ«

              1, 0, 0, вҖҰ . , 0, 1, 0, 0, вҖҰ . , 0, 1, вҖҰ

     MгҒ®еҖҚж•°жҷӮгҒ«1 пјҲ0, Вұрқ‘Җрқ‘Җ, Вұ2рқ‘Җрқ‘Җ, вҖҰ пјүгҖҒд»–гҒҜгҒҷгҒ№гҒҰ0


                                     (дҫӢ) M=2 гҒ®е ҙеҗҲгҖҒ
                                                              1 + (вҲ’1)рқ‘ӣрқ‘ӣ
    еҮәеҠӣ                    е…ҘеҠӣ                       рқ‘қрқ‘қ2 (рқ‘ӣрқ‘ӣ) =
                                                                   2
  рқ‘Ұрқ‘Ұ(рқ‘ӣрқ‘ӣ) = рқ‘қрқ‘қрқ‘Җрқ‘Җ (рқ‘Җрқ‘Җрқ‘Җрқ‘Җ) вӢ… рқ‘Ҙрқ‘Ҙ(рқ‘Җрқ‘Җрқ‘Җрқ‘Җ)                           = 1,0,1,0,1,0, вӢҜ
дҫӢйЎҢ
                    рқ‘Җрқ‘ҖвҲ’1
                 1                   1 (рқ‘ӣрқ‘ӣ = 0, Вұрқ‘Җрқ‘Җ, Вұ2рқ‘Җрқ‘Җ, вӢҜ )
рқ‘қрқ‘қрқ‘Җрқ‘Җ (рқ‘ӣрқ‘ӣ) =         пҝҪ рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җ вҲ’рқ‘ҳрқ‘ҳрқ‘ҳрқ‘ҳ = пҝҪ                                       гӮ’иЁјжҳҺгҒ—гҒӘгҒ•гҒ„
                 рқ‘Җрқ‘Җ                 0            (рқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ң)
                     рқ‘ҳрқ‘ҳ=0

                 2ПҖ
             j      nM
WвҲ’ nM
 M      =e       M
                          = e j 2ПҖn = 1
                                                             1 M вҲ’1 вҲ’ kn
                                  пЈұM
                                  пЈҙ
                                           (r = 1)   pM (n) = вҲ‘ WM
        2
1+ r + r +пҒҢ+ r           M вҲ’1
                                = пЈІ1 вҲ’ r M                   M k =0
                                  пЈҙпЈі 1 вҲ’ r (r вү  1)
                                                           пЈұ1
                                                           пЈҙпЈҙ M вӢ… M (n = 0, Вұ M , Вұ 2M ,пҒҢ)
гҒ гҒӢгӮү                                                       =пЈІ
                                                               1 1 вҲ’ (WMвҲ’ n ) M
                                                            пЈҙ вӢ…                 (otherwise)
                                                            пЈҙпЈі M 1 вҲ’ WMвҲ’ n
                                                           пЈұ1 (n = 0, Вұ M , Вұ 2 M , пҒҢ)
                                                          =пЈІ
                                                           пЈі0 (otherwise)
дҫӢйЎҢ
 y (n) = pM ( Mn) вӢ… x( Mn) гҒ®zеӨүжҸӣгӮ’жұӮгӮҒгҒӘгҒ•гҒ„


x' (n) = pM (n) x(n) гҒЁгҒҷгӮӢгҒЁ                                y (n) = x' ( Mn) гҒЁгҒҷгӮӢгҒЁ                 m = Mn
                                                                                                        m
                                                                                                    вҲ’
X ' ( z ) = вҲ‘ x ' ( n) z вҲ’ n = вҲ‘ p M ( n) x ( n) z вҲ’ n   Y ( z ) = вҲ‘ x' ( Mn) z вҲ’ n = вҲ‘ x' (m) z        M

            n                     n                               n                    m
                                                                              1                 1
          пЈ« 1 M вҲ’1 вҲ’ kn пЈ¶
      = вҲ‘ пЈ¬ вҲ‘ WM пЈ· x(n) z вҲ’ n                                  = вҲ‘ x' (m)( z )M   вҲ’m
                                                                                       = X '(z )M

        n пЈӯ M k =0         пЈё                                      m

        1 M вҲ’1 пЈұ                 вҲ’n пЈј
      =   вҲ‘ пЈІвҲ‘
        M k =0 пЈі n
                   x ( n ) W k
                             M(z    пЈҪ )
                                    пЈҫ                     гҒҫгҒЁгӮҒгӮӢгҒЁ
        1       M вҲ’1
                                                                        1 M вҲ’1
                                                                                           1
      =   вҲ‘
        M k =0
               X (WMk z )                                      Y ( z) =   вҲ‘    X (WMk z M )
                                                                        M k =0
 гӮөгғ–гӮөгғігғ—гғӘгғігӮ°гҒ®е‘Ёжіўж•°зҡ„и§ЈйҮҲ
рқ‘§рқ‘§ = рқ‘’рқ‘’ рқ‘—рқ‘—рқ‘—рқ‘—    е‘Ёжіўж•°зү№жҖ§

                          2ПҖ                         2ПҖ
           1 M вҲ’1      вҲ’j   k      1 M вҲ’1      j (Пү вҲ’ k )
      jПү
X ' (e ) =   вҲ‘
           M k =0
                  X (e    M    jПү
                              e )=   вҲ‘
                                   M k =0
                                          X (e       M
                                                          )


ж…ЈдҫӢгҒ«еҫ“гҒ„гҖҒрқ‘’рқ‘’ рқ‘—рқ‘—рқң”рқң” гӮ’ рқң”рқң” гҒЁжӣёгҒҸгҒЁ

           1 M вҲ’1        2ПҖ       1 пЈұ                 2ПҖ                2( M вҲ’ 1)ПҖ пЈј
X ' (Пү ) =   вҲ‘
           M k =0
                  X (Пү вҲ’
                         M
                            k ) =
                                  MпЈі
                                    пЈІ X (Пү ) + X (Пү вҲ’
                                                      M
                                                         ) + пҒҢ + X (Пү вҲ’
                                                                            M
                                                                                  )пЈҪ
                                                                                   пЈҫ


                                                              жҠҳгӮҠиҝ”гҒ— (aliasing)
жҠҳгӮҠиҝ”гҒ— (aliasing)
 X (Пү )

                                                                                             и§’е‘Ёжіўж•°
             0                                         ПҖ                                2ПҖ   Пү
                                                            гӮөгғігғ—гғӘгғігӮ°й–ўж•°
                            2ПҖ          4ПҖ        6ПҖ
            X (Пү ) X (Пү вҲ’      ) X (Пү вҲ’    )X (Пү вҲ’ )                     2( M вҲ’ 1)ПҖ
                            M           M         M             X (Пү вҲ’              )
                                                                             M
 X ' (Пү )
                             жҠҳгӮҠиҝ”гҒ—
                                                                                             и§’е‘Ёжіўж•°
             0        2ПҖ          4ПҖ       6ПҖ          ПҖ          2( M вҲ’ 1)ПҖ            2ПҖ   Пү
                      M           M        M                          M
                                                            гӮөгғігғ—гғӘгғігӮ°е®ҹж–Ҫ

 Y (Пү )
                             жҠҳгӮҠиҝ”гҒ—
                                                                                             и§’е‘Ёжіўж•°
             0       2ПҖ          4ПҖ        6ПҖ          ОңПҖ        2( M вҲ’ 1)ПҖ
                                                                                    2MПҖ      Пү
                                                           convolution


FIRгғ•гӮЈгғ«гӮҝпјӢгӮөгғ–гӮөгғігғ—гғӘгғігӮ°
                         v(n)
      x(n)                                          y(n)
                h(n)                  M

                                 рқ‘үрқ‘ү(рқ‘§рқ‘§) = рқҗ»рқҗ»(рқ‘§рқ‘§)рқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§)
е…ҘеҠӣдҝЎеҸ·гӮ’FIRгғ•гӮЈгғ«гӮҝгҒ§                                рқ‘Җрқ‘ҖвҲ’1
еёҜеҹҹеҲ¶йҷҗгҒ—гҒҹдёҠгҒ§                                 1            1
                                                  рқ‘ҳрқ‘ҳ рқ‘Җрқ‘Җ
                                 рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) = пҝҪ рқ‘үрқ‘ү(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җ рқ‘§рқ‘§ )
гӮөгғ–гӮөгғігғ—гғӘгғігӮ°гӮ’иЎҢгҒҶ                              рқ‘Җрқ‘Җ
                                             рқ‘ҳрқ‘ҳ=0
пјҲжЁҷжң¬еҢ–е®ҡзҗҶгҒЁгҒ—гҒҰеҰҘеҪ“пјү
                        рқ‘Җрқ‘ҖвҲ’1
                     1            1
                              рқ‘ҳрқ‘ҳ рқ‘Җрқ‘Җ
                                               1
                                           рқ‘ҳрқ‘ҳ рқ‘Җрқ‘Җ
                                                   1      1         1
             рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) = пҝҪ рқҗ»рқҗ»(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җ рқ‘§рқ‘§ ) рқ‘Ӣрқ‘Ӣ(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җ рқ‘§рқ‘§ ) вүҲ рқҗ»рқҗ»(рқ‘§рқ‘§ рқ‘Җрқ‘Җ )рқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§ рқ‘Җрқ‘Җ )
                     рқ‘Җрқ‘Җ                            рқ‘Җрқ‘Җ
                        рқ‘ҳрқ‘ҳ=0
                                    convolution


FIRгғ•гӮЈгғ«гӮҝпјӢгӮөгғ–гӮөгғігғ—гғӘгғігӮ°
X(Пү)

                               2ПҖ   и§’е‘Ёжіўж•°
       0
              еёҜеҹҹеҲ¶йҷҗ
V(Пү)

                               2ПҖ   и§’е‘Ёжіўж•°
       0
              гӮөгғ–гӮөгғігғ—гғӘгғігӮ°
Y(Пү)                            (M=4гҒ®е ҙеҗҲ)
           жҠҳиҝ”гҒ—    жҠҳиҝ”гҒ—    жҠҳиҝ”гҒ—
                               8ПҖ   и§’е‘Ёжіўж•°
             2ПҖ
       0
жӢЎеӨ§ (гӮўгғғгғ—гӮөгғігғ—гғӘгғігӮ°)
                  еҺҹдҝЎеҸ·




           y(0)         y(1)      y(2)          y(3)
 з·ҡеҪўиЈңй–“
         2/3*y(0)     1/3*y(0)
        + 1/3*y(1)   + 2/3*y(1)             0еҖӨиЈңй–“ +
                                            FIRгғ•гӮЈгғ«гӮҝ




                                   {1/3, 2/3, 1, 2/3, 1/3}
дҫӢйЎҢ
               рқ‘ӣрқ‘ӣ
            рқ‘Ұрқ‘Ұ    (рқ‘ӣрқ‘ӣ = 0, Вұрқ‘Җрқ‘Җ, Вұ2рқ‘Җрқ‘Җ, вӢҜ )
рқ‘Ҙрқ‘Ҙрқ‘Ҙрқ‘Ҙ(рқ‘ӣрқ‘ӣ) = пҝҪ рқ‘Җрқ‘Җ                                           гҒ®zеӨүжҸӣгӮ’жұӮгӮҒгӮҲ
            0               (рқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ңрқ‘ң)



1:M 0еҖӨиЈңй–“пјҲгӮўгғғгғ—гӮөгғігғ—гғӘгғігӮ°пјү
                                                               n
 рқ‘Ӣрқ‘Ӣрқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§) = пҝҪ рқ‘Ҙрқ‘Ҙрқ‘Ҙрқ‘Ҙ(рқ‘ӣрқ‘ӣ)рқ‘§рқ‘§ вҲ’рқ‘ӣрқ‘ӣ =      пҝҪ         рқ‘Ұрқ‘Ұ
                                                 рқ‘ӣрқ‘ӣ вҲ’рқ‘ӣрқ‘ӣ
                                                    рқ‘§рқ‘§
                                                          m=
                                                 рқ‘Җрқ‘Җ            M
              рқ‘ӣрқ‘ӣ                 рқ‘ӣрқ‘ӣ=0,Вұрқ‘Җрқ‘Җ,вӢҜ

 = пҝҪ рқ‘Ұрқ‘Ұ(рқ‘ҡрқ‘ҡ)рқ‘§рқ‘§ вҲ’рқ‘Җрқ‘Җрқ‘Җрқ‘Җ = пҝҪ рқ‘Ұрқ‘Ұ(рқ‘ҡрқ‘ҡ)(рқ‘§рқ‘§ рқ‘Җрқ‘Җ )вҲ’рқ‘ҡрқ‘ҡ
    рқ‘ҡрқ‘ҡ                   рқ‘ҡрқ‘ҡ
         рқ‘Җрқ‘Җ
 = рқ‘Ңрқ‘Ң(рқ‘§рқ‘§ )
еҜҫжҜ”
гӮөгғ–гӮөгғігғ—гғӘгғігӮ°
     x(n)                     y(n)
                    M

                                                      2ПҖ
              1 M вҲ’1                             вҲ’j
     Y ( z ) = вҲ‘ X (WM z1/ M )
                      k
                                       (WM = e        M
                                                           )
              M k =0

гӮўгғғгғ—гӮөгғігғ—гғӘгғігӮ°
     y(n)                     xвҖҷвҖҷ(n)     0еҖӨиЈңй–“
                    M


     X ' ' ( z) = Y ( z M )
                                                                        deconvolution


0еҖӨиЈңй–“пјӢFIRгғ•гӮЈгғ«гӮҝ
                                   u(n)
               y(n)                                           xвҖҷвҖҷ(n)
                               M          g(n)

                                                                        1          1
0еҖӨиЈңй–“гҒ—гҒҹдҝЎеҸ·гҒ«FIRгғ•гӮЈгғ«гӮҝ                                   1 M вҲ’1
гӮ’гҒӢгҒ‘гҒҰгҖҒгӮөгғ–гӮөгғігғ—гғӘгғігӮ°еүҚгҒ®
                                          Y ( z) =   вҲ‘
                                                   M k =0
                                                          H (WMk z M )X (WMk z M )

дҝЎеҸ·гҒ®еҫ©е…ғгӮ’еӣігӮӢ                                                                гҒ®гҒЁгҒҚ
                                                       1         M вҲ’1

 рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§) = рқ‘Ңрқ‘Ң(рқ‘§рқ‘§ рқ‘Җрқ‘Җ )                      X ' ' ( z) =   G ( z ) вҲ‘ H (WMk z )X (WMk z )
                                                       M         k =0
 рқ‘Ӣрқ‘Ӣрқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§) = рқҗәрқҗә(рқ‘§рқ‘§)рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)
                                                                1        1
                                                   1
                                          Y ( z) вүҲ   H ( z M ) X ( z M ) гҒ®гҒЁгҒҚ
                                                   M
                                                         1
 рқ‘Ӣрқ‘Ӣрқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§) = рқҗәрқҗә(рқ‘§рқ‘§)рқ‘Ңрқ‘Ң(рқ‘§рқ‘§ рқ‘Җрқ‘Җ )              X ' ' ( z) вүҲ     G( z)H ( z) X ( z)
                                                         M
                            deconvolution


0еҖӨиЈңй–“пјӢFIRгғ•гӮЈгғ«гӮҝ
Y(Пү)
                            и§’е‘Ёжіўж•°
       0
            0еҖӨиЈңй–“
U(Пү)                      (рқ‘Җрқ‘Җ = 4гҒ®е ҙеҗҲ)

           йҸЎеғҸ   йҸЎеғҸ   йҸЎеғҸ
                          2ПҖ и§’е‘Ёжіўж•°
       0

            еёҜеҹҹеҲ¶йҷҗ
XвҖҷвҖҷ(Пү)
                          2ПҖ и§’е‘Ёжіўж•°
       0
еёҜеҹҹең§зё®гӮ·гӮ№гғҶгғ 
x(n)                                                                               y(n)
                 h(n)                M                   M                  g(n)

пҒҜ е…ҘеҠӣдҝЎеҸ·гҒ®е‘Ёжіўж•°еёҜеҹҹгҒҢжЁҷжң¬еҢ–е®ҡзҗҶгҒҢдҝқиЁјгҒҷгӮӢе‘Ёжіўж•°еёҜеҹҹ
  гҒ®1/MгҒ«еҸҺгҒҫгҒЈгҒҰгҒ„гӮӢе ҙеҗҲгҖҒйҖҒдҝЎгӮөгғігғ—гғ«ж•°гӮӮ1/MгҒ«жёӣгӮүгҒ—гҒҰгҒ„
  гҒ„гҒҜгҒҡпјҲжҳ”гҒ®гғҮгғјгӮҝең§зё®гҒ®иҖғгҒҲж–№пјү
                         рқ‘Җрқ‘ҖвҲ’1
               1                                      1
       рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) = рқҗәрқҗә(рқ‘§рқ‘§) пҝҪ рқҗ»рқҗ»(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җрқ‘ҳрқ‘ҳ рқ‘§рқ‘§) рқ‘Ӣрқ‘Ӣ(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җрқ‘ҳрқ‘ҳ рқ‘§рқ‘§) вүҲ рқҗәрқҗә(рқ‘§рқ‘§)рқҗ»рқҗ»(рқ‘§рқ‘§)рқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§)
               рқ‘Җрқ‘Җ                                     рқ‘Җрқ‘Җ
                          рқ‘ҳрқ‘ҳ=0

                        H (Пү ), G (Пү ) гҒ®е‘Ёжіўж•°зү№жҖ§

        X (Пү )
                                                                        2ПҖ и§’е‘Ёжіўж•°
       0
                   ПҖ/Оң
гғ•гӮЈгғ«гӮҝгғҗгғігӮҜ
                                рқ‘Җрқ‘ҖвҲ’1                рқ‘Җрқ‘ҖвҲ’1
                                                 1
                        рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) = пҝҪ рқҗәрқҗәрқ‘ҷрқ‘ҷ (рқ‘§рқ‘§) вӢ…      пҝҪ рқҗ»рқҗ»рқ‘ҷрқ‘ҷ (рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җрқ‘ҳрқ‘ҳ рқ‘§рқ‘§) рқ‘Ӣрқ‘Ӣ(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җрқ‘ҳрқ‘ҳ рқ‘§рқ‘§)
                                                 рқ‘Җрқ‘Җ
гғ•гӮЈгғ«гӮҝгғҗгғігӮҜ                          рқ‘ҷрқ‘ҷ=0               рқ‘ҳрқ‘ҳ=0


 x(n)                                                                y(n)
        h0(n)       M              M         g0(n)


        h1(n)       M              M         g1(n)




        hM-1(n)     M              M       gM-1(n)

                  еҺҹдҝЎеҸ·гҒЁеҗҢгҒҳгӮөгғігғ—гғ«ж•°
                                                                                             convolution


  FIRгғ•гӮЈгғ«гӮҝпјӢгӮөгғ–гӮөгғігғ—гғӘгғігӮ°
                                                    v(n)
                      x(n)                                                         y(n)
                                      h(n)                             рқ‘Җрқ‘Җ

zеӨүжҸӣй ҳеҹҹпјҲе‘Ёжіўж•°й ҳеҹҹпјү
               рқ‘Җрқ‘ҖвҲ’1
         1            1
                  рқ‘ҳрқ‘ҳ рқ‘Җрқ‘Җ
                                   1
                               рқ‘ҳрқ‘ҳ рқ‘Җрқ‘Җ
 рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) = пҝҪ рқҗ»рқҗ»(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җ рқ‘§рқ‘§ ) рқ‘Ӣрқ‘Ӣ(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җ рқ‘§рқ‘§ )
         рқ‘Җрқ‘Җ
               рқ‘ҳрқ‘ҳ=0
                                            иЎҢеҲ—иЎЁзҸҫпјҲH)
жҷӮй–“й ҳеҹҹ                                         пЈ®       пЈ№ пЈ®                                                 пЈ№ пЈ®         пЈ№
                                             пЈҜ пҒҚ пЈә пЈҜ             пҒҸ                                       пЈә пЈҜ пҒҚ пЈә
                                             пЈҜ       пЈә пЈҜ                                                 пЈә пЈҜ         пЈә
                                             пЈҜ y (0) пЈә пЈҜ   h(3) h(2)   h(1) h(0)                         пЈә пЈҜ x(0) пЈә
 рқ‘Јрқ‘Ј(рқ‘ӣрқ‘ӣ) = пҝҪ в„Һ(рқ‘ӣрқ‘ӣ вҲ’ рқ‘ҳрқ‘ҳ)рқ‘Ҙрқ‘Ҙ(рқ‘ҳрқ‘ҳ)                 пЈҜ       пЈә пЈҜ                                                 пЈә пЈҜ         пЈә
                                             пЈҜ y (1) пЈә=пЈҜ               h(3) h(2)   h(1) h(0)             пЈә вӢ… пЈҜ x (1) пЈә
          рқ‘ҳрқ‘ҳ
                                             пЈҜ y (2)пЈә пЈҜ       M                    h(3) h(2) h(1) h(0)   пЈә пЈҜ x(2)пЈә
 рқ‘Ұрқ‘Ұ(рқ‘ӣрқ‘ӣ) = рқ‘Јрқ‘Ј(рқ‘Җрқ‘Җрқ‘Җрқ‘Җ) = пҝҪ в„Һ(рқ‘Җрқ‘Җрқ‘Җрқ‘Җ вҲ’ рқ‘ҳрқ‘ҳ)рқ‘Ҙрқ‘Ҙ(рқ‘ҳрқ‘ҳ)    пЈҜ       пЈә пЈҜ                    M                            пЈә пЈҜ         пЈә
                                             пЈҜ пҒҚ пЈә пЈҜ                                         пҒҸ           пЈә пЈҜ пҒҚ пЈә
                      рқ‘ҳрқ‘ҳ                     пЈҜ       пЈә пЈҜ                                                 пЈә пЈҜ         пЈә
                                             пЈ°       пЈ» пЈ°                                                 пЈ» пЈ°         пЈ»
                                                                               deconvolution


  0еҖӨиЈңй–“пјӢFIRгғ•гӮЈгғ«гӮҝ
                                        u(n)
                       y(n)                                            x(n)
                                   рқ‘Җрқ‘Җ              g(n)
zеӨүжҸӣй ҳеҹҹпјҲе‘Ёжіўж•°й ҳеҹҹпјү                                              пЈ®    пҒҸ                                пЈ№
                                                          пЈҜ        g (0)                        пЈә
 X ( z ) = G ( z )Y ( z M )                    пЈ®      пЈ№ пЈҜ                                       пЈә пЈ®         пЈ№
                                  иЎҢеҲ—иЎЁзҸҫпјҲG)      пЈҜ пҒҚ пЈә пЈҜ             g (1)                        пЈә пЈҜ         пЈә
                                               пЈҜ      пЈә пЈҜ                                       пЈә пЈҜ пҒҚ пЈә
                                                                   g (2)   g (0)                пЈә пЈҜ y (0) пЈә
                                               пЈҜ x(0) пЈә пЈҜ
жҷӮй–“й ҳеҹҹ                                           пЈҜ      пЈә пЈҜ          g (3)   g (1)                пЈә пЈҜ         пЈә
                                               пЈҜ x(1) пЈә = пЈҜ                g (2)   g (0)
                                                                                                пЈә вӢ… пЈҜ y (1) пЈә
 x(n) = вҲ‘ g (n вҲ’ k )u (k )                     пЈҜ x(2)пЈә пЈҜ                                        пЈә пЈҜ         пЈә
          k                                    пЈҜ      пЈә пЈҜ
                                                                   M
                                                                           g (3)   g (1)        пЈә пЈҜ y (2)пЈә
                                               пЈҜ пҒҚ пЈә пЈҜ                                          пЈә пЈҜ пҒҚ пЈә
                      пЈ« k пЈ¶                           пЈә пЈҜ                          g ( 2)       пЈә пЈҜ
      = вҲ‘ g (n вҲ’ k ) yпЈ¬ пЈ·                      пЈҜ
                                               пЈ°      пЈ» пЈҜ                  M                    пЈә пЈ°
                                                                                                            пЈә
                                                                                                            пЈ»
        k             пЈӯM пЈё                                пЈҜ
                                                                                   g (3)
                                                                                                пЈә
      = вҲ‘ g (n вҲ’ Mk ' ) y (k ')                           пЈҜпЈ°                                пҒҸ   пЈәпЈ»
         k'
гғ•гӮЈгғ«гӮҝгғҗгғігӮҜгҒ®иЎҢеҲ—иЎЁзҸҫ
x(n)                               y(n)
       h0(n)     M   M   g0(n)


       h1(n)     M   M   g1(n)            MГ—M гғ–гғӯгғғгӮҜеӨүжҸӣгҒ®е ҙеҗҲпјҲDFTгҖҒDCTзӯүпјү


       hM-1(n)   M   M   gM-1(n)


                                                    рқ‘Җрқ‘ҖГ—рқ‘Җрқ‘ҖиЎҢеҲ—

               пЈ®a a                           a пЈ№ пЈ®a a в„Һ0 a a пЈ№
               пЈҜa a                             пЈә   пЈҜ
                                              a пЈә пЈҜa a 1 a a пЈә
                                                       в„Һ
                                                               пЈә
       G вӢ… H = пЈҜрқ‘”рқ‘”0 рқ‘”рқ‘”1                    рқ‘”рқ‘”рқ‘Җрқ‘ҖвҲ’1 вӢ…
               пЈҜa a                           aпЈә пЈҜ             пЈә
               пЈҜ                                пЈә пЈҜ            пЈә
               пЈ°a a                           a пЈ» пЈ°a aв„Һрқ‘Җрқ‘ҖвҲ’1a a пЈ»
гғ•гӮЈгғ«гӮҝгғҗгғігӮҜгҒ®иЎҢеҲ—иЎЁзҸҫ
x(n)                                 y(n)
       h0(n)     M   M   g0(n)


       h1(n)     M   M   g1(n)                  дёҖиҲ¬еҪў

                                                             рқ‘Җрқ‘Җ: гӮөгғ–гӮөгғігғ—гғӘгғігӮ°й•·
       hM-1(n)   M   M   gM-1(n)
                                                             рқҗҝрқҗҝ: гғ•гӮЈгғ«гӮҝй•·


             пЈ®a a 0 a пЈ№ пЈ®a a a 0 a пЈ№                          h0

             пЈҜa a   a пЈә пЈҜ a a
                              M
                              a   a пЈә                         h1

                                                             hM-1

       GвӢ…H = пЈҜ        пЈәвӢ…пЈҜ           пЈә
                              g0 g1 gM-1                            h0
                                       g0 g1 gM-1                   h1
                                M
             пЈҜa M a aLпЈә пЈҜ           пЈә           g0 g1 gM-1          hM-1
                                                                           h0

             пЈҜ 0 M    пЈә пЈҜ 0         пЈә
                                                                           h1



             пЈ°a a   a пЈ» пЈ°a a La a пЈ»
                                                                           hM-1
  2еҲҶеүІгғ•гӮЈгғ«гӮҝгғҗгғігӮҜ (M=2)
       гғӯгғјгғ‘гӮ№
                              в„Һ0(рқ‘ӣрқ‘ӣ)                  2         2       рқ‘”рқ‘”0(рқ‘ӣрқ‘ӣ)
           рқ‘Ҙрқ‘Ҙ(рқ‘ӣрқ‘ӣ)                                                                          рқ‘Ұрқ‘Ұ(рқ‘ӣрқ‘ӣ)

                              в„Һ1(рқ‘ӣрқ‘ӣ)                  2         2       рқ‘”рқ‘”1(рқ‘ӣрқ‘ӣ)
       гғҸгӮӨгғ‘гӮ№

                                          1
                               рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) =     рқҗ»рқҗ»0 (рқ‘§рқ‘§)рқҗәрқҗә0 (рқ‘§рқ‘§) + рқҗ»рқҗ»1 (рқ‘§рқ‘§)рқҗәрқҗә1 (рқ‘§рқ‘§) рқ‘Ӣрқ‘Ӣ(рқ‘§рқ‘§)
                                          2
                                          1
                                         + рқҗ»рқҗ»0 (вҲ’рқ‘§рқ‘§)рқҗәрқҗә0 (рқ‘§рқ‘§) + рқҗ»рқҗ»1 (вҲ’рқ‘§рқ‘§)рқҗәрқҗә1 (рқ‘§рқ‘§) рқ‘Ӣрқ‘Ӣ(вҲ’рқ‘§рқ‘§)
                                          2

              рқ‘Җрқ‘ҖвҲ’1                                                     жҠҳгӮҠиҝ”гҒ—гҒІгҒҡгҒҝ
           1                 1                 1
рқ‘Ңрқ‘Ң(рқ‘§рқ‘§) =      пҝҪ рқҗ»рқҗ»(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җрқ‘ҳрқ‘ҳ рқ‘§рқ‘§ рқ‘Җрқ‘Җ ) рқ‘Ӣрқ‘Ӣ(рқ‘Ҡрқ‘Ҡрқ‘Җрқ‘Җрқ‘ҳрқ‘ҳ рқ‘§рқ‘§ рқ‘Җрқ‘Җ )
           рқ‘Җрқ‘Җ
              рқ‘ҳрқ‘ҳ=0
QMFгҒЁе®Ңе…ЁеҶҚж§ӢжҲҗ
пҒҜ QMF (Quadrature Mirror Filter)
  пҒ® жҠҳгӮҠиҝ”гҒ—гҒІгҒҡгҒҝпјҲз¬¬пј’й …пјүгҒ®гӮӯгғЈгғігӮ»гғ«
     рқҗәрқҗә0 рқ‘§рқ‘§ = рқҗ»рқҗ»1 вҲ’рқ‘§рқ‘§ ,          рқҗәрқҗә1 (рқ‘§рқ‘§) = вҲ’рқҗ»рқҗ»0 (вҲ’рқ‘§рқ‘§)
      рқ‘”рқ‘”0 (рқ‘ӣрқ‘ӣ) = (вҲ’1)рқ‘ӣрқ‘ӣ в„Һ1 (рқ‘ӣрқ‘ӣ)             гғҸгӮӨгғ‘гӮ№ вҶ’ гғӯгғјгғ‘гӮ№
     пҝҪ
      рқ‘”рқ‘”1 (рқ‘ӣрқ‘ӣ) = вҲ’(вҲ’1)рқ‘ӣрқ‘ӣ в„Һ0 (рқ‘ӣрқ‘ӣ)            гғӯгғјгғ‘гӮ№ вҶ’ гғҸгӮӨгғ‘гӮ№

пҒҜ е®Ңе…ЁеҶҚж§ӢжҲҗжқЎд»¶
  пҒ® ж¬ЎејҸпјҲз¬¬пј‘й …пјүгӮ’жәҖгҒҹгҒҷгғ•гӮЈгғ«гӮҝгӮ’иҰӢгҒӨгҒ‘гӮӢ
     рқҗ»рқҗ»0 (рқ‘§рқ‘§)рқҗ»рқҗ»1 (вҲ’рқ‘§рқ‘§) вҲ’ рқҗ»рқҗ»1 (рқ‘§рқ‘§)рқҗ»рқҗ»0 (вҲ’рқ‘§рқ‘§) = 2 вӢ… рқ‘§рқ‘§ вҲ’рқ‘ҳрқ‘ҳ
     рқ‘ғрқ‘ғ(рқ‘§рқ‘§) вҲ’ рқ‘ғрқ‘ғ(вҲ’рқ‘§рқ‘§) = 2 вӢ… рқ‘§рқ‘§ вҲ’рқ‘ҳрқ‘ҳ                        k: йҒ…е»¶
е®Ңе…ЁеҶҚж§ӢжҲҗгғ•гӮЈгғ«гӮҝгҒ®дҫӢ(1)
пҒҜ зӣҙдәӨпјҲorthogonalпјүгғ•гӮЈгғ«гӮҝ
  пҒ® рқҗ»рқҗ»1 рқ‘§рқ‘§ = вҲ’рқ‘§рқ‘§ вҲ’ рқҗҝрқҗҝвҲ’1 рқҗ»рқҗ»0 (вҲ’рқ‘§рқ‘§ вҲ’1 ) гҒЁгҒҷгӮӢ
  пҒ® рқҗҝрқҗҝ = 2гҒ®е ҙеҗҲ
                    1 + рқ‘§рқ‘§ вҲ’1                  1 вҲ’ рқ‘§рқ‘§ вҲ’1
       рқҗ»рқҗ»0 (рқ‘§рқ‘§) =               , рқҗ»рқҗ»1 (рқ‘§рқ‘§) =
                        2                          2
  пҒ® рқҗҝрқҗҝ = 4гҒ®е ҙеҗҲ
                  2 + 6 3 2 + 6 вҲ’1 3 2 вҲ’ 6 вҲ’2  2 вҲ’ 6 вҲ’3
       рқҗ»рқҗ»0 (рқ‘§рқ‘§) =      +       рқ‘§рқ‘§ +       рқ‘§рқ‘§ +      рқ‘§рқ‘§
                    8      8          8          8
е®Ңе…ЁеҶҚж§ӢжҲҗгғ•гӮЈгғ«гӮҝгҒ®дҫӢ(2)
пҒҜ еҸҢзӣҙдәӨпјҲbiorthogonalпјүгғ•гӮЈгғ«гӮҝ
  пҒ® рқ‘ғрқ‘ғ рқ‘§рқ‘§ вҲ’ рқ‘ғрқ‘ғ вҲ’рқ‘§рқ‘§ = 2 пҝҪ рқ‘§рқ‘§ вҲ’рқ‘ҳрқ‘ҳ гҒӢгӮүжҺўгҒҷ
  пҒ® 5x3гғ•гӮЈгғ«гӮҝ
                 1 1 вҲ’1 3 вҲ’2 1 вҲ’3 1 вҲ’4
     рқҗ»рқҗ»0 (рқ‘§рқ‘§) = вҲ’ + рқ‘§рқ‘§ + рқ‘§рқ‘§ + рқ‘§рқ‘§ вҲ’ рқ‘§рқ‘§
                 8 4    4    4    8
                 1 1 вҲ’1 1 вҲ’2
     рқҗ»рқҗ»1 (рқ‘§рқ‘§) = вҲ’ + рқ‘§рқ‘§ вҲ’ рқ‘§рқ‘§
                 4 2    4

  пҒ® 9x7гғ•гӮЈгғ«гӮҝпјҲз•Ҙпјү
    пҒҜ JPEG-2000гҒ§дҪҝз”Ё
Lifting Scheme
пҒҜ е®Ңе…ЁеҶҚж§ӢжҲҗгғ•гӮЈгғ«гӮҝгҒ®еҠ№зҺҮзҡ„гҒӘж§ӢжҲҗж–№жі•
           рқ‘Ҙрқ‘Ҙ0 (рқ‘ӣрқ‘ӣ)                                рқ‘Һрқ‘Һ(рқ‘ӣрқ‘ӣ)                                   рқ‘Ұрқ‘Ұ0 (рқ‘ӣрқ‘ӣ)
                                           +                     -
 рқ‘Ҙрқ‘Ҙ(рқ‘ӣрқ‘ӣ)                                                                                                  рқ‘Ұрқ‘Ұ(рқ‘ӣрқ‘ӣ)
            split         рқ‘ғрқ‘ғ(рқ‘§рқ‘§)          рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)               рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)         рқ‘ғрқ‘ғ(рқ‘§рқ‘§)       merge



           рқ‘Ҙрқ‘Ҙ1 (рқ‘ӣрқ‘ӣ)         -                      рқ‘‘рқ‘‘(рқ‘ӣрқ‘ӣ)
                                                                               +            рқ‘Ұрқ‘Ұ1 (рқ‘ӣрқ‘ӣ)



                        analysis                                            synthesis
   рқ‘Ңрқ‘Ң0 (рқ‘§рқ‘§)     1         вҲ’рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)           1 вҲ’ рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)рқ‘ғрқ‘ғ(рқ‘§рқ‘§)     рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)     рқ‘Ӣрқ‘Ӣ0 (рқ‘§рқ‘§)   1     0     рқ‘Ӣрқ‘Ӣ0 (рқ‘§рқ‘§)   рқ‘Ӣрқ‘Ӣ (рқ‘§рқ‘§)
            =                                                                        =                      = 0
   рқ‘Ңрқ‘Ң1 (рқ‘§рқ‘§)   рқ‘ғрқ‘ғ(рқ‘§рқ‘§)   1 вҲ’ рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§)рқ‘ғрқ‘ғ(рқ‘§рқ‘§)        вҲ’рқ‘ғрқ‘ғ(рқ‘§рқ‘§)             1        рқ‘Ӣрқ‘Ӣ1 (рқ‘§рқ‘§)   0     1     рқ‘Ӣрқ‘Ӣ1 (рқ‘§рқ‘§)   рқ‘Ӣрқ‘Ӣ1 (рқ‘§рқ‘§)

                       д»»ж„ҸгҒ® рқ‘ғрқ‘ғ рқ‘§рқ‘§ , рқ‘Ҳрқ‘Ҳ(рқ‘§рқ‘§) гҒ«еҜҫгҒ—гҒҰжҲҗз«ӢпјҲP: prediction, U: updateпјү
                                                                          1+рқ‘§рқ‘§               рқ‘§рқ‘§ вҲ’1 +1
                       5x3гғ•гӮЈгғ«гӮҝгҒ®е ҙеҗҲпјҡ рқ‘ғрқ‘ғ рқ‘§рқ‘§                                =      , рқ‘Ҳрқ‘Ҳ рқ‘§рқ‘§     =
                                                                           2                     4
гӮҰгӮ§гғјгғ–гғ¬гғғгғҲеӨүжҸӣ
гӮҰгӮ§гғјгғ–гғ¬гғғгғҲеӨүжҸӣ
                                                      h0(n)   2   LLL
                                  h0(n)      2
                 h0(n)                                h1(n)   2   LLH
                          2
x(n)
                                  h1(n)      2                    LH

                 h1(n)    2                                       H
                                      2еҲҶеүІгғ•гӮЈгғ«гӮҝгғҗгғігӮҜгҒ®гғ„гғӘгғјжҺҘз¶ҡ

                                                 LL
       LLL       LLH LH       H
                                                 LH

                                      и§’е‘Ёжіўж•°
                                                 H
             0                    ПҖ
гӮҰгӮ§гғјгғ–гғ¬гғғгғҲеӨүжҸӣгҒ®иЎҢеҲ—иЎЁзҸҫ
              LL     LH                   H

        пЈ®a            a                        a пЈ№ пЈ®a4 a a a пЈ№
                                                         hLL             LL
                           gH                                      hLL
                                gH

        пЈҜa                                       пЈә   пЈҜ       пЈә
        gLL        gLH
                                     gH


                      a                        a пЈә пЈҜa4 a a a пЈә
          gLL        gLH                  gH
                                                          LH
                                                         hLH


G вӢ… H = пЈҜ4                                         вӢ…
                                      2                        hLH
                    4
        пЈҜa            a                        aпЈә пЈҜ hH
                                                          H
                                                         hH  пЈә
        пЈҜ                                        пЈә пЈҜ 2       пЈәhH



        пЈ°a            a                        a пЈ» пЈ°a a a a пЈ»
                                                                   hH




зӣҙдәӨеҹәеә•пјҡ LгҒЁHгҒ®й•·гҒ•гҒҢзӯүгҒ—гҒ„
еҸҢзӣҙдәӨеҹәеә•пјҡ LгҒЁHгҒ®й•·гҒ•гҒҢз•°гҒӘгӮӢе ҙеҗҲгҒҢгҒӮгӮӢпјҲ5x3гғ•гӮЈгғ«гӮҝзӯүпјү
жҷӮй–“гғ»е‘Ёжіўж•°и§Јжһҗ
                               пјҠз”ЁйҖ”гҒ«еҝңгҒҳгҒҰдҪҝгҒ„еҲҶгҒ‘



      гғҮгӮЈгӮ№гӮҜгғӘгғјгғҲй–ўж•°
       гғ•гғјгғӘгӮЁеӨүжҸӣ     йӣўж•Јгғ•гғјгғӘгӮЁеӨүжҸӣ      гӮҰгӮ§гғјгғ–гғ¬гғғгғҲеӨүжҸӣ
е‘Ёжіўж•°




        жҷӮй–“
                  жҷӮй–“гғ»е‘Ёжіўж•°и§ЈеғҸеәҰгҒҢ    жҷӮй–“гғ»е‘Ёжіўж•°и§ЈеғҸеәҰгҒҢ
      жҷӮй–“и§ЈеғҸеәҰгҒӘгҒ—
                    еқҮзӯүгӮ№гӮұгғјгғ«        еҜҫж•°гӮ№гӮұгғјгғ«
MATLABгҒ«гӮҲгӮӢWaveletеӨүжҸӣ
MATLABгҒ§гҒҜгҖҒдҪҺе‘ЁжіўгӮ’иҝ‘дјјпјҲapproximationпјүгҖҒй«ҳе‘ЁжіўгӮ’и©ізҙ°пјҲdetailпјүгҒЁ
е‘јгӮ“гҒ§гҒ„гӮӢгҖӮ
1ж¬Ўе…ғпјҡ                                 2ж¬Ўе…ғпјҡ
пҒ¬   wfilters: гғ•гӮЈгғ«гӮҝдҝӮж•°гҒ®еҸӮз…§              пҒ¬   dwt2: dwtгҒ®2ж¬Ўе…ғзүҲ
пҒ¬   dwt: 1еӣһгҒ®waveletеӨүжҸӣ                пҒ¬   idwt2: idwtгҒ®2ж¬Ўе…ғзүҲ
пҒ¬   idwt: 1еӣһгҒ®waveletйҖҶеӨүжҸӣ              пҒ¬   wavedec2: wavedecгҒ®2ж¬Ўе…ғзүҲ
пҒ¬   wavedec: еӨҡж®өгҒ®waveletеӨүжҸӣ            пҒ¬   waverec2: waverecгҒ®2ж¬Ўе…ғзүҲ
пҒ¬   waverec: еӨҡж®өгҒ®waveletйҖҶеӨүжҸӣ           пҒ¬   appcoef2: appcoefгҒ®2ж¬Ўе…ғзүҲ
пҒ¬   appcoef: дҪҺе‘Ёжіў(approximation)гҒ®еҸ–еҫ—   пҒ¬   detcoef2: detcoefгҒ®2ж¬Ўе…ғзүҲ
пҒ¬   detcoef: й«ҳе‘Ёжіў(detail)гҒ®еҸ–еҫ—          пҒ¬   wcodemat: жј”з®—зөҗжһңгҒ®гӮ№гӮұгғјгғӘгғігӮ°пјҲе®ҹйҡӣ
пҒ¬   wrcoef: еҺҹдҝЎеҸ·и§ЈеғҸеәҰгҒёгҒ®еҶҚж§ӢжҲҗ                  гҒ®еҖӨгҒЁгҒҜз•°гҒӘгӮӢпјү
                                     пҒ¬   ddemcmp: йӣ‘йҹійҷӨеҺ»еӨүж•°гҒ®гғҮгғ•гӮ©гғ«гғҲеҖӨ
                                     пҒ¬   wdemcmp: йӣ‘йҹійҷӨеҺ»гҒ®е®ҹиЎҢ
MATLABеҮҰзҗҶдҫӢ (1)
пҒҜ гғ”гғ©гғҹгғғгғүиЎЁзҸҫ
MATLABеҮҰзҗҶдҫӢ (2)
пҒҜ йӣ‘йҹійҷӨеҺ»пјҲWavelet shrinkageпјү

 Original image       Noisy image     Denoised image




                  PSNR=23.0348(dB)   PSNR=25.7127(dB)
